{
  "name": "e-sendgrid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Email",
    "via",
    "sendgrid"
  ],
  "author": "edureka",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5"
  },
  "description": ""
}
