{
  "name": "graphlqlapi",
  "version": "1.0.0",
  "description": "node with garphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "Graphql",
    "Nodejs"
  ],
  "author": "Edureka",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "lodash": "^4.17.21"
  }
}
